:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --amarillo: #FFC107;
    --azul: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3 
}
/*Fuentes globales*/
html{
    font-size: 65%;
    box-sizing: border-box;/*Hack box model para homogenizar tamaños de las cajas de css*/
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
    scroll-snap-type: y mandatory; /**scrol de arriba a abajo si se quiere a los lados, se pone x y no y**/
}
/**scroll-snap**/
.servicios, 
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
/*aplicar box-sizing a todos los elementos de html */
*, *:before, *:after {
    box-sizing: inherit;
}
body{
    font-size: 16px; /* 1rem= 10px */
    font-family: 'Krub', sans-serif;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.boton{
    background-color: var(--azul);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(138,138,138,0.58);
    -moz-box-shadow: 0px 5px 15px 0px rgba(138,138,138,0.58);
    box-shadow: 0px 5px 15px 0px rgba(138,138,138,0.58);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
@media (min-width: 768px){
    .boton{
        width: auto;
    }
}
.boton:hover{
    cursor: pointer;
}
/*Tipografías y fuente en h1,h2 y h3*/
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
} 
/*Títulos*/
.titulo span{
    font-size: 2rem;
}
/*Utilidades*/
.w-sm-100{
    width: 100%;
}
@media (min-width: 768px){
    .w-sm-100{
        width: auto;
    }
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}
/*barra de navegación*/
.nav-bg{
    background-color: var(--azul);
}
/*separador de la barra*/
/*navegación principal*/
.navegacion-principal{
    display: flex;
    flex-direction: column;
}
/*los media queri ajustan los tamaños automáticamente según el dispositivo junto a flexbox*/
@media (min-width: 768px){
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}
.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
/*para sombrear teclas*/
.navegacion-principal a:hover{
    background-color: var(--amarillo);
    color: var(--oscuro); 
}
/*Hero: imagen de fondo*/
.hero{
    background-image: url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative; /*el padre hero debe tener posoción relativa*/
    margin-bottom: 2rem;
}
/*el hijo, hero puede tener posición relativa*/
.contenido-hero{
    position:absolute;
    background-color: rgba(0, 0, 0, .7);/*forma anterior de sombrear*/
    background-color: rgb(0 0 0/70%);/*forma actual de sombrear*/
    width: 100%;
    height: 100%;

    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}
/*.ubicacion{
    display: flex;
    align-items: flex-end;
}*/
/*Servicios*/

@media (min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr ); /*repeat me ayuda a multiplicar x3 los fr (son fracciones)*/
        column-gap: 1rem;
    }
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio p{
    line-height: 2;
    text-align: center;
}
.servicio h3{
    color: var(--azul);
    font-weight: normal;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: #FFC107;
    border-radius: 50%;
    display: flex; /*centra y alínea contenido con justify-content*/ 
    justify-content: space-evenly;
    align-items: center;
}
/*Contacto formulario*/
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /*min toma el valor mínimo de dos parámetros dados*/
    margin: 0 auto; /*para centrar elementos tipo block como formularios cuyo padre no es display flex*/
    padding: 2rem;
    border-radius: 1rem;

}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--amarillo);
}
@media (min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;

    }
    /*nth-child me sirve para seleccionar elementos específicos de una clase partiendo del orden de sus elementos en HTML*/
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3; /*extiendo el elemento de la colunma 1 a la 3*/
    }
}
.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea{
    height: 20rem;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
.footer{
    text-align: center;
}